{
  "name": "apiwhatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "async-lock": "^1.4.1",
    "axios": "^1.7.9",
    "body-parser": "^1.20.2",
    "bottleneck": "^2.19.5",
    "bull": "^4.15.0",
    "express": "^4.19.2",
    "moment": "^2.30.1",
    "mongodb": "^6.16.0",
    "node-cache": "^5.1.2",
    "openai": "^4.52.0",
    "puppeteer": "^23.11.1",
    "redis": "^4.7.0",
    "string-similarity": "^4.0.4",
    "telnyx": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.5.0"
  }
}
